; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SIMPLEFOC_MICROSPORA]
platform = ststm32
board = genericSTM32G431CB
framework = arduino

lib_archive = false
monitor_speed = 115200

upload_protocol = dfu

lib_deps = 
	askuric/Simple FOC@^2.3.4
	simplefoc/SimpleFOCDrivers@^1.0.8
	SPI
	Wire

build_flags = 

  	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC	; Enable Serial Output
    -D CORE_DEBUG_LEVEL=3  ; Set debug level to verbose (optional)

    -D HSE_VALUE=16000000UL ; External crystal value 16 MHz
    -D HAL_CORDIC_MODULE_ENABLED    ; Enables the CORDIC module
    -D HAL_FDCAN_MODULE_ENABLED     ; Enables the FDCAN module

	-D LED_BUILTIN=PC6   ; On-board LED

    ; Motor driver drv8316 - 6PWM
    -D PHA_H=PA10      ; High-side PWM for phase A
    -D PHA_L=PB15      ; Low-side PWM for phase A
    -D PHB_H=PA9      ; High-side PWM for phase B
    -D PHB_L=PB14      ; Low-side PWM for phase B
    -D PHC_H=PA8      ; High-side PWM for phase C
    -D PHC_L=PB13      ; Low-side PWM for phase C

	-D PIN_ISENSA=PA0	; Phase A current sense
	-D PIN_ISENSB=PA1	; Phase B current sense
	-D PIN_ISENSC=PA2	; Phase C current sense

    -D SPI_MOSI=PB5   ; SPI MOSI
    -D SPI_MISO=PB4   ; SPI MISO
    -D SPI_SCK=PB3    ; SPI Clock
    -D SPI_SS=PC4    ; SPI Chip Select (SS)

	; MT6701 14bit Magnetic encoder
	-D ENC_SDO=PA6
	-D ENC_CLK=PA5
	-D ENC_CS=PA4

	; 1044 CAN Transceiver
    -D CAN_RX=PB8      ; CAN Receive Pin
    -D CAN_TX=PB9      ; CAN Transmit Pin
    -D CAN_ENABLE=PC13      ; CAN Transmit Pin

	; Voltage Divider (scaling factor 0.091)
	-D VSENS=PB11 ; Voltage sense pin

	; Additional aliases
	-D PIN_PHASE_UH=PHA_H
    -D PIN_PHASE_UL=PHA_L
    -D PIN_PHASE_VH=PHB_H
    -D PIN_PHASE_VL=PHB_L
    -D PIN_PHASE_WH=PHC_H
    -D PIN_PHASE_WL=PHC_L
